<!-- fragment_cash_in.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5AA09B"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Cash IN Transactions"
        android:textColor="#F1F1F1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/transactionListViewin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#5AA09B"
        android:dividerHeight="5dp"/>
</LinearLayout>
